---
# From the Administration Guide:
#
# When setting up replication agreements, first set them up between all suppliers, then between the
# suppliers and the hubs, and last between the hub and the consumers.

- set_fact:
    replica_cn: "agreement_with_{{ consumer_uri | urlsplit('hostname') | replace('.', '_') }}"

# Add only to supplier, one for each consumer
- name: "Add replication agreement with {{ consumer_uri | urlsplit('netloc') }} on supplier"
  ldap_entry:
    params: "{{ ldap_auth }}"
    dn: "cn={{ replica_cn }},cn=replica,cn=\"{{ suffix  }}\",cn=mapping tree,cn=config"
    objectClass:
      - top
      - nsds5ReplicationAgreement
    attributes:
      cn: "{{ replica_cn }}"
      # these attributes cannot be modified once set, anyway
      nsDS5ReplicaHost: "{{ consumer_uri | urlsplit('hostname') }}"
      nsDS5ReplicaTransportInfo: "{{ 'SSL' if ( consumer_uri | urlsplit('scheme') | lower ) == 'ldaps' else 'TLS' }}" # SSL = LDAPS, TLS = StartTLS.
    state: present

- name: Configure replication agreement on supplier
  ldap_attr:
    params: "{{ ldap_auth }}"
    dn: "cn={{ replica_cn }},cn=replica,cn=\"{{ suffix  }}\",cn=mapping tree,cn=config"
    name: "{{ item.name }}"
    values: "{{ item.value }}"
    state: exact
  loop:
  - { name: "nsds5replicaport", value: "{{ consumer_uri | urlsplit('port') }}" }
  - { name: "nsds5ReplicaBindDN", value: "cn={{ replication_user_remote | default(replication_user) }},cn=config" }
  - { name: "nsds5ReplicaCredentials", value: "{{ replication_user_password_remote | default(replication_user_password) }}" }
  - { name: "nsds5replicabindmethod", value: "SIMPLE" } # TODO: SASL/PLAIN doesn't seem to be allowed?
  - { name: "nsds5replicaroot", value: "{{ suffix }}" }
  - { name: "description", value: "Agreement between this server (supplier) and {{ consumer_uri }} (consumer). Managed by Ansible." }
  # By default nothing is excluded, but those are used in the exmaples. Probably there's a good reason for why they are excluded.
  # TODO: make these configurable
  - { name: "nsds5replicatedattributelist", value: "(objectclass=*) $ EXCLUDE authorityRevocationList accountUnlockTime memberof" }
  - { name: "nsDS5ReplicatedAttributeListTotal", value: "(objectclass=*) $ EXCLUDE accountUnlockTime" }

  # nsds5replicaupdateschedule can be used to "pause" replication (see Configuration and other stuff Reference), nice
